{
  "name": "ricardoamaral.net",
  "version": "3.0.0",
  "description": "Personal website based on the Aerial theme from HTML5 UP.",
  "author": {
    "name": "Ricardo Amaral",
    "email": "hello@ricardoamaral.net"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm-run-all clean gulp:production",
    "clean": "npm-run-all --parallel clean:*",
    "clean:dist": "rimraf dist/",
    "cloudflare:purge": "cfcli --config config/cloudflare.yml purge",
    "deploy": "npm-run-all build gh-pages cloudflare:purge",
    "gh-pages": "gh-pages --dist dist/ --dotfiles --message \"Deploy new website build to GitHub\"",
    "gulp:development": "cross-env NODE_ENV=development gulp development",
    "gulp:production": "cross-env NODE_ENV=production gulp production",
    "serve": "npm-run-all clean gulp:development"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "browserslist": [
    "last 2 versions"
  ],
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "browser-sync": "2.24.4",
    "cloudflare-cli": "2.4.0",
    "cross-env": "5.1.6",
    "envalid": "4.1.4",
    "gh-pages": "1.1.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "5.0.0",
    "gulp-babel": "7.0.1",
    "gulp-cli": "2.0.1",
    "gulp-cssnano": "2.1.3",
    "gulp-htmlmin": "4.0.0",
    "gulp-if": "2.0.2",
    "gulp-plumber": "1.2.0",
    "gulp-rev-all": "0.9.7",
    "gulp-rev-delete-original": "0.2.3",
    "gulp-sass": "4.0.1",
    "gulp-ssi": "0.1.3",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "gulp-watch": "5.0.0",
    "merge2": "1.2.2",
    "npm-run-all": "4.1.3",
    "rimraf": "2.6.2"
  }
}
