{
  "name": "ricardoamaral.net",
  "version": "3.0.0",
  "description": "My personal website based on the Aerial theme from HTML5 UP.",
  "author": {
    "name": "Ricardo Amaral",
    "email": "hello@ricardoamaral.net"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "npm-run-all clean gulp:production",
    "cf-purge": "cfcli --config config/cloudflare.yml purge",
    "clean": "npm-run-all --parallel clean:*",
    "clean:dist": "rimraf dist/",
    "deploy": "npm-run-all clean build gh-pages cf-purge",
    "gh-pages": "gh-pages --dist dist/ --message \"MY MESSAGE HERE\"",
    "gulp:development": "cross-env NODE_ENV=development gulp development",
    "gulp:production": "cross-env NODE_ENV=production gulp production",
    "serve": "npm-run-all clean gulp:development"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.26.0",
    "browser-sync": "2.18.13",
    "cloudflare-cli": "2.2.0",
    "cross-env": "5.1.0",
    "envalid": "4.1.1",
    "gh-pages": "1.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-beautify": "2.0.1",
    "gulp-cli": "1.4.0",
    "gulp-cssnano": "2.1.2",
    "gulp-htmlmin": "3.0.0",
    "gulp-if": "2.0.2",
    "gulp-plumber": "1.1.0",
    "gulp-sass": "3.1.0",
    "gulp-ssi": "0.1.3",
    "gulp-uglify": "3.0.0",
    "gulp-util": "3.0.8",
    "gulp-watch": "4.3.11",
    "merge2": "1.2.0",
    "npm-run-all": "4.1.1",
    "rimraf": "2.6.2"
  }
}
